{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; case \"$f\" in *.go) gofumpt -w \"$f\" 2>/dev/null || \"$(go env GOPATH)/bin/gofumpt\" -w \"$f\" ;; esac; } 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
